.color-palette
  display: grid
  justify-content: space-around;
  grid-gap: 20px
  
  &__item
    display: flex
    align-items: center

    &-color-example
      display: inline-block 
      margin-right: 40px
      height: 70px
      width: 70px
      border-radius: 6px
    
    &-color-description
      font-size: 19px