@font-face 
  font-family: 'Montserrat';
  src: url('../assets/fonts/montserrat/Montserrat-regular.ttf') format(truetype),
  url('../assets/fonts/montserrat/Montserrat-regular.woff') format(woff),
  url('../assets/fonts/montserrat/Montserrat-regular.svg') format(svg)
  font-weight: normal
  font-style: normal  

@font-face 
  font-family: 'Montserrat';
  src: url('../assets/fonts/montserrat/Montserrat-bold.ttf') format(truetype),
  url('../assets/fonts/montserrat/Montserrat-bold.woff') format(woff),
  url('../assets/fonts/montserrat/Montserrat-bold.svg') format(svg)
  font-weight: bold
  font-style: normal  