@import './variables.sass';

* 
  box-sizing: border-box;
  margin: 0;
  padding: 0;

html,body 
  height: 100%;

body
  max-width: 1440px
  margin: 0 auto
  font-family: Montserrat, sans-serif
  font-size: $body-font-size
  line-height: 24px
  color: rgba(31, 32, 65, 0.75)

h1, h2, h3
  color: $color-primary-dark

h1
  font-size: $h1-font-size
  line-height: 29px
  margin: 0

h2
  font-size: $h2-font-size
  line-height: 23px

h3
  font-size: $h3-font-size
  line-height: 15px
  text-transform: uppercase