* 
  box-sizing: border-box;
  margin: 0;
  padding: 0;

html,body 
  height: 100%;

body
  font-family: 'Open Sans', sans-serif
  font-size: $font-size-body
  line-height: 27px
  color: $color-font-light