/***** Variables *****/
$color-main: #CD6326
$color-main-lighter: #E39128
$color-main-darker: #8F5613

$color-font-dark: #333333
$color-font-grey: #666666
$color-font-light: #F7F7F7

$font-size-h1: 48px
$font-size-h2: 48px
$font-size-sh2: 24px
$font-size-h3: 27px
$font-size-h4: 22px
$font-size-body: 18px 