/***** Variables *****/
$xxs: 320px;
$xs: 575px;
$sm: 767px;
$md: 991px;
$lg: 1199px;
$xl: 1440px;

$color-primary-dark: #1F2041;
$color-primary-dark75: rgba(31, 32, 65, 0.75);
$color-primary-dark50: rgba(31, 32, 65, 0.50);
$color-primary-dark25: rgba(31, 32, 65, 0.25);
$color-primary-dark5: rgba(31, 32, 65, 0.5);

$color-primary-bright: #BC9CFF;
$color-secondary-bright: #6FCF97;

$body-font-size: 14px;
$h1-font-size: 24px
$h2-font-size: 19px
$h3-font-size: 12px