@import ../../styles/variables.sass

.main
  margin-top: 67px
  display: flex
  justify-content: space-around
  flex-wrap: wrap

.text-layout
  display: flex;
  flex-direction: column;
  gap: 50px

  &__item
    display: flex
    gap: 30px

  &__tag
    width: 37px
    text-align: right

  &--font-size-h1
    font-size: $h1-font-size
    line-height: 29px
  &--font-size-h2
    font-size: $h2-font-size
    line-height: 23px
  &--font-size-h3
    font-size: $h3-font-size
    line-height: 15px